* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}
.row {
    display: flex;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Header */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: 2px underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero */
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}
.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
}
.hero .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* Clients */
.clients {
    margin-top: 70px;
    padding: 43px 0 63px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.row-desc {
    margin-top: 23px;
}
.images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}
/* Guide */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .content {
    text-align: center;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin: 2rem auto 0;
}
.list-guide {
    display: flex;
    margin-top: 7rem;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
    margin-top: 26px;
}
.guide-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
    margin-top: 10px;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}

/* Featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.featured .link .arrow {
    margin-left: 8px;
}

/* List item */
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    background-color: #fff;
    border-radius: 12px;
    flex: 1;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .title a {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: #000339;
}
.featured .item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    text-align: center;
    margin-top: 21px;
    align-items: center;
}
.featured .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    margin-left: 8px;
    color: #4d4d52;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    display: flex;
}
.stats .img-block {
    position: relative;
}
.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .info {
    padding-top: 79px;
    padding-left: 165px;
}
.stats .info .sub-title {
    width: 269px;
    margin-top: 20px;
    position: relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.29;
    color: #000339;
}
.stats .info .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    top: -10px;
    left: 0;
}
.stats .info .desc {
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin-top: 20px;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    height: 460px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.stats-trend {
    position: absolute;
    width: 239px;
    background: #fff;
    border-radius: 0px 0px 12px 12px;
    top: 0;
    left: 0;
    padding: 45px 22px;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .separate {
    height: 1.2px;
    background-color: #e9e9e9;
    margin-top: 26px;
}
.stats-trend .avatar-group {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}
.stats-trend .avatar-block {
    display: flex;
    margin-top: 26px;
}

.stats-trend .avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background-color: var(--background-color, #1f3bb1);
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #fff;
}
.stats-trend .avatar-block .avatar:first-child {
    margin-left: 0;
}
.row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px 50px;
}
.qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.qty-item .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* Subcription */
.subcription {
    margin-top: 90ppx;
    margin-bottom: 55px;
}
.subcription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subcription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subcription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #fff;
}
.subcription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #fff;
    opacity: 0.75;
}
.subcription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    background-color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 20px;
}
.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.row-top .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}
.row-top .list,
.row-top .desc {
    margin-top: 42px;
}
.row-top .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 28px;
    border-radius: 3px;
}
.footer .social-link:hover {
    background-color: #ebebeb;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.row-bottom .copy-right {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
